<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h2><strong>Email</strong></h2>
    <p>kuailang1010@gmail.com</p>
    <h2><strong>Phone</strong></h2>
    <p>+36 301004433</p>
    <h2><strong>address</strong></h2>
    <p>district 8, Budapest</p>
    <br>
    <form action="mailto:kuailang1010@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message: </label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
